{
    "courseDirs": [
        "/PrairieLearn/exampleCourse",
        "/PrairieLearn/testCourse",
	"/PrairieLearn/srujayCourse"
    ],
    "filesRoot": "/files",
    "hasLti": true,
    "authType": true,
    "ltiRedirectUrl": "http://34.69.142.181:3000/pl/lti"
}
